# Systemd drop-in override for ovs-exporter with Kolla-Ansible
#
# Installation:
# mkdir -p /etc/systemd/system/ovs-exporter.service.d/
# cp ovs-exporter-kolla.conf /etc/systemd/system/ovs-exporter.service.d/
# systemctl daemon-reload
# systemctl restart ovs-exporter
#
# This file adds Kolla-Ansible container dependencies to the base ovs-exporter service
# without modifying the original service file.

[Unit]
After=docker.service kolla-openvswitch_db-container.service kolla-openvswitch_vswitchd-container.service kolla-ovn_controller-container.service
Requires=kolla-openvswitch_db-container.service
Wants=kolla-openvswitch_vswitchd-container.service kolla-ovn_controller-container.service
